No.     Time           Source                Destination           Protocol Length Info
    471 34.177543      192.168.0.165         128.119.245.12        HTTP     555    GET /wireshark-labs/INTRO-wireshark-file1.html HTTP/1.1 

Frame 471: 555 bytes on wire (4440 bits), 555 bytes captured (4440 bits)
Ethernet II, Src: Apple_2b:95:95 (f8:ff:c2:2b:95:95), Dst: TendaTec_4a:c7:70 (04:95:e6:4a:c7:70)
Internet Protocol Version 4, Src: 192.168.0.165, Dst: 128.119.245.12
Transmission Control Protocol, Src Port: 64163, Dst Port: 80, Seq: 1, Ack: 1, Len: 489
Hypertext Transfer Protocol
    GET /wireshark-labs/INTRO-wireshark-file1.html HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /wireshark-labs/INTRO-wireshark-file1.html HTTP/1.1\r\n]
            [GET /wireshark-labs/INTRO-wireshark-file1.html HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: GET
        Request URI: /wireshark-labs/INTRO-wireshark-file1.html
        Request Version: HTTP/1.1
    Host: gaia.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    Upgrade-Insecure-Requests: 1\r\n
    User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\r\n
    Accept-Encoding: gzip, deflate\r\n
    Accept-Language: en-US,en;q=0.9,ru;q=0.8,uk;q=0.7\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/INTRO-wireshark-file1.html]
    [HTTP request 1/2]
    [Response in frame: 503]
    [Next request in frame: 506]
