No.     Time           Source                Destination           Protocol Length Info
    471 34.177543      192.168.0.165         128.119.245.12        HTTP     555    GET /wireshark-labs/INTRO-wireshark-file1.html HTTP/1.1 

Frame 471: 555 bytes on wire (4440 bits), 555 bytes captured (4440 bits)
Ethernet II, Src: Apple_2b:95:95 (f8:ff:c2:2b:95:95), Dst: TendaTec_4a:c7:70 (04:95:e6:4a:c7:70)
Internet Protocol Version 4, Src: 192.168.0.165, Dst: 128.119.245.12
Transmission Control Protocol, Src Port: 64163, Dst Port: 80, Seq: 1, Ack: 1, Len: 489
Hypertext Transfer Protocol
    GET /wireshark-labs/INTRO-wireshark-file1.html HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /wireshark-labs/INTRO-wireshark-file1.html HTTP/1.1\r\n]
            [GET /wireshark-labs/INTRO-wireshark-file1.html HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: GET
        Request URI: /wireshark-labs/INTRO-wireshark-file1.html
        Request Version: HTTP/1.1
    Host: gaia.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    Upgrade-Insecure-Requests: 1\r\n
    User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\r\n
    Accept-Encoding: gzip, deflate\r\n
    Accept-Language: en-US,en;q=0.9,ru;q=0.8,uk;q=0.7\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/INTRO-wireshark-file1.html]
    [HTTP request 1/2]
    [Response in frame: 503]
    [Next request in frame: 506]

No.     Time           Source                Destination           Protocol Length Info
    503 34.347047      128.119.245.12        192.168.0.165         HTTP     503    HTTP/1.1 200 OK  (text/html)

Frame 503: 503 bytes on wire (4024 bits), 503 bytes captured (4024 bits)
Ethernet II, Src: TendaTec_4a:c7:70 (04:95:e6:4a:c7:70), Dst: Apple_2b:95:95 (f8:ff:c2:2b:95:95)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 192.168.0.165
Transmission Control Protocol, Src Port: 80, Dst Port: 64163, Seq: 1, Ack: 490, Len: 437
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
            [HTTP/1.1 200 OK\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Response Version: HTTP/1.1
        Status Code: 200
        [Status Code Description: OK]
        Response Phrase: OK
    Date: Sun, 31 May 2020 19:05:49 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.4.6 mod_perl/2.0.11 Perl/v5.16.3\r\n
    Last-Modified: Sun, 31 May 2020 05:59:02 GMT\r\n
    ETag: "51-5a6eb600684f3"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 81\r\n
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/2]
    [Time since request: 0.169504000 seconds]
    [Request in frame: 471]
    [Next request in frame: 506]
    [Next response in frame: 509]
    [Request URI: http://gaia.cs.umass.edu/wireshark-labs/INTRO-wireshark-file1.html]
    File Data: 81 bytes
Line-based text data: text/html (3 lines)

No.     Time           Source                Destination           Protocol Length Info
    506 34.724794      192.168.0.165         128.119.245.12        HTTP     487    GET /favicon.ico HTTP/1.1 

Frame 506: 487 bytes on wire (3896 bits), 487 bytes captured (3896 bits)
Ethernet II, Src: Apple_2b:95:95 (f8:ff:c2:2b:95:95), Dst: TendaTec_4a:c7:70 (04:95:e6:4a:c7:70)
Internet Protocol Version 4, Src: 192.168.0.165, Dst: 128.119.245.12
Transmission Control Protocol, Src Port: 64163, Dst Port: 80, Seq: 490, Ack: 438, Len: 421
Hypertext Transfer Protocol
    GET /favicon.ico HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /favicon.ico HTTP/1.1\r\n]
            [GET /favicon.ico HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: GET
        Request URI: /favicon.ico
        Request Version: HTTP/1.1
    Host: gaia.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36\r\n
    Accept: image/webp,image/apng,image/*,*/*;q=0.8\r\n
    Referer: http://gaia.cs.umass.edu/wireshark-labs/INTRO-wireshark-file1.html\r\n
    Accept-Encoding: gzip, deflate\r\n
    Accept-Language: en-US,en;q=0.9,ru;q=0.8,uk;q=0.7\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/favicon.ico]
    [HTTP request 2/2]
    [Prev request in frame: 471]
    [Response in frame: 509]

No.     Time           Source                Destination           Protocol Length Info
    509 34.882058      128.119.245.12        192.168.0.165         HTTP     549    HTTP/1.1 404 Not Found  (text/html)

Frame 509: 549 bytes on wire (4392 bits), 549 bytes captured (4392 bits)
Ethernet II, Src: TendaTec_4a:c7:70 (04:95:e6:4a:c7:70), Dst: Apple_2b:95:95 (f8:ff:c2:2b:95:95)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 192.168.0.165
Transmission Control Protocol, Src Port: 80, Dst Port: 64163, Seq: 438, Ack: 911, Len: 483
Hypertext Transfer Protocol
    HTTP/1.1 404 Not Found\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 404 Not Found\r\n]
            [HTTP/1.1 404 Not Found\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Response Version: HTTP/1.1
        Status Code: 404
        [Status Code Description: Not Found]
        Response Phrase: Not Found
    Date: Sun, 31 May 2020 19:05:50 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.4.6 mod_perl/2.0.11 Perl/v5.16.3\r\n
    Content-Length: 209\r\n
    Keep-Alive: timeout=5, max=99\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=iso-8859-1\r\n
    \r\n
    [HTTP response 2/2]
    [Time since request: 0.157264000 seconds]
    [Prev request in frame: 471]
    [Prev response in frame: 503]
    [Request in frame: 506]
    [Request URI: http://gaia.cs.umass.edu/favicon.ico]
    File Data: 209 bytes
Line-based text data: text/html (7 lines)
