No.     Time           Source                Destination           Protocol Length Info
     40 4.023318       192.168.1.127         192.168.1.1           DNS      67     Standard query 0x4df9 NS mit.edu

Frame 40: 67 bytes on wire (536 bits), 67 bytes captured (536 bits) on interface en0, id 0
Ethernet II, Src: Apple_2b:95:95 (f8:ff:c2:2b:95:95), Dst: Cisco-Li_4e:60:1e (c8:d7:19:4e:60:1e)
Internet Protocol Version 4, Src: 192.168.1.127, Dst: 192.168.1.1
User Datagram Protocol, Src Port: 62880, Dst Port: 53
Domain Name System (query)
    Transaction ID: 0x4df9
    Flags: 0x0100 Standard query
    Questions: 1
    Answer RRs: 0
    Authority RRs: 0
    Additional RRs: 0
    Queries
        mit.edu: type NS, class IN
            Name: mit.edu
            [Name Length: 7]
            [Label Count: 2]
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
    [Response In: 42]
