No.     Time           Source                Destination           Protocol Length Info
    272 14.124541      192.168.1.127         18.0.72.3             DNS      74     Standard query 0x435d A www.aiit.or.kr

Frame 272: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface en0, id 0
Ethernet II, Src: Apple_2b:95:95 (f8:ff:c2:2b:95:95), Dst: Cisco-Li_4e:60:1e (c8:d7:19:4e:60:1e)
Internet Protocol Version 4, Src: 192.168.1.127, Dst: 18.0.72.3
User Datagram Protocol, Src Port: 54210, Dst Port: 53
Domain Name System (query)
    Transaction ID: 0x435d
    Flags: 0x0100 Standard query
    Questions: 1
    Answer RRs: 0
    Authority RRs: 0
    Additional RRs: 0
    Queries
        www.aiit.or.kr: type A, class IN
            Name: www.aiit.or.kr
            [Name Length: 14]
            [Label Count: 4]
            Type: A (Host Address) (1)
            Class: IN (0x0001)
