No.     Time           Source                Destination           Protocol Length Info
    136 4.106259       192.168.1.127         192.168.1.1           DNS      73     Standard query 0x67df A bitsy.mit.edu

Frame 136: 73 bytes on wire (584 bits), 73 bytes captured (584 bits) on interface en0, id 0
Ethernet II, Src: Apple_2b:95:95 (f8:ff:c2:2b:95:95), Dst: Cisco-Li_4e:60:1e (c8:d7:19:4e:60:1e)
Internet Protocol Version 4, Src: 192.168.1.127, Dst: 192.168.1.1
User Datagram Protocol, Src Port: 51369, Dst Port: 53
Domain Name System (query)
    Transaction ID: 0x67df
    Flags: 0x0100 Standard query
    Questions: 1
    Answer RRs: 0
    Authority RRs: 0
    Additional RRs: 0
    Queries
        bitsy.mit.edu: type A, class IN
            Name: bitsy.mit.edu
            [Name Length: 13]
            [Label Count: 3]
            Type: A (Host Address) (1)
            Class: IN (0x0001)
    [Response In: 137]
