No.     Time           Source                Destination           Protocol Length Info
    891 26.660404      128.119.245.12        192.168.0.165         HTTP     1138   HTTP/1.1 200 OK  (text/html)

Frame 891: 1138 bytes on wire (9104 bits), 1138 bytes captured (9104 bits) on interface en0, id 0
Ethernet II, Src: TendaTec_4a:c7:70 (04:95:e6:4a:c7:70), Dst: Apple_2b:95:95 (f8:ff:c2:2b:95:95)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 192.168.0.165
Transmission Control Protocol, Src Port: 80, Dst Port: 52076, Seq: 1, Ack: 532, Len: 1072
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
            [HTTP/1.1 200 OK\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Response Version: HTTP/1.1
        Status Code: 200
        [Status Code Description: OK]
        Response Phrase: OK
    Date: Sun, 31 May 2020 21:14:07 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.4.6 mod_perl/2.0.11 Perl/v5.16.3\r\n
    Last-Modified: Sun, 31 May 2020 05:59:02 GMT\r\n
    ETag: "2ca-5a6eb600701f4"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 714\r\n
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/3]
    [Time since request: 0.126970000 seconds]
    [Request in frame: 887]
    [Next request in frame: 900]
    [Next response in frame: 928]
    [Request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html]
    File Data: 714 bytes
Line-based text data: text/html (17 lines)
